# HashiCorp Vault CLI template for Pavement Performance Suite
# Copy to vault.env and replace placeholder values.

export VAULT_ADDR="https://vault.example.com"
export VAULT_NAMESPACE="production"
export VAULT_TOKEN="<replace-with-ci-token>"

# Path where secrets are stored (KV v2)
export PPS_VAULT_SECRET_PATH="kv/data/pavement-performance-suite"

# Render .env file for the app
vault kv get -format=json "$PPS_VAULT_SECRET_PATH" \
  | jq -r '.data.data | to_entries | map("\(.key)=\(.value)") | .[]' \
  > .env.runtime

echo "Rendered secrets to .env.runtime"
echo "SECRET_PROVIDER=vault" >> .env.runtime
